{
    "compilerOptions": {
        "outDir": "./dist",
        "lib": [
            "es2015",
            "dom"
        ],
        "sourceMap": true,
        "sourceRoot": "",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ]
}