{
  "name": "another-react-popover-demo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/react-virtualized": "^9.7.4",
    "awesome-typescript-loader": "^3.2.3",
    "source-map-loader": "^0.2.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --hot"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-tiny-popover": "^3.2.2",
    "react-virtualized": "^9.10.1"
  }
}
